title       = Satlantis Game
description = A basic exploration, mining, crafting, and building, sandbox game with monsters. Developed and maintained by Satlantis developers.
author      = Satlantis
release     = 1
first_mod   = stl_core
last_mod    = stl_addons
min_minetest_version = 5.9
