name = mcl_bows
author = Arcelmi
description = This mod adds bows and arrows for MineClone 2.
depends = mcl_controls, mcl_particles, mcl_init, mcl_util, mcl_luck
optional_depends = awards, mcl_achievements, mcl_core, mcl_mobitems, playerphysics, doc, doc_identifier, mesecons_button

dependsss = mcl_controls, mcl_particles, mcl_enchanting, mcl_init, mcl_util, mcl_shields, mcl_fovapi, mcl_luck
optional_dependsss = awards, mcl_achievements, mcl_core, mcl_mobitems, playerphysics, doc, doc_identifier, mesecons_button

